//Items
item.morbus_brick.name=Morbus Brick
item.morbus_cauldron.name=Morbus Cauldron
item.morbus_angel_gem.name=Angel Gem

//Blocks
tile.morbus_dirt_block.name=Morbus Dirt
tile.morbus_brick_block.name=Morbus Bricks Block
tile.morbus_bedrock_block.name=Morbus Bedrock
tile.morbus_chest.name=Morbus Chest

//Ores
tile.ore_overworld_morbus.name=Morbus Ore
tile.ore_overworld_miron.name=Morbus Iron Ore
tile.ore_overworld_mgold.name=Morbus Gold Ore

//Tools
item.morbus_aiot.name=Morbus AIOT
item.morbus_sword.name=Morbus Sword
item.morbus_pickaxe.name=Morbus Pickaxe
item.morbus_axe.name=Morbus Axe
item.morbus_shovel.name=Morbus Shovel